// este archivo ya no tiene la contrasena porque sonar dijo que no se debe poner aqui y entonces toca dejar un valor seguro o usar variable de entorno
{
  "ConnectionStrings": {
    "Sql": "Server=localhost;Database=master;User Id=sa;Password=YourSecurePasswordHere;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None"
    }
  }
}
